{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Error"
    }
  },
  "Data": {
    "EnableSensitiveLogging": false,
    "EnableDetailedErrors": false
  },
  "AppSettings": {
    "BaseUrl": "https://www.your-asvab-domain.com",
    "AdminBaseUrl": "https://admin.your-asvab-domain.com"
  }
}